<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLI Demo</title>
    <link rel="shortcut icon" href="jli.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@800&display=swap');
        .header {
            font-family: 'Unbounded', sans-serif;
            font-style: italic;
            font-size: 600%;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        body {
            margin-top: 3%;
            margin-left: 3%;
        }
        .author {
            color: white;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px;
            font-family: 'Prompt', sans-serif;
            font-style: italic;
            font-weight: 600;
            cursor: pointer;
            font-size: 120%;
        }
        .copr {
            font-size: 150%;
        }
        a {
            color: #93ccea;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/gh/skzidev/JLI/index.js"></script>
    <script>
        let header = document.createElement('h1');
        header.className = "header";
        header.innerText = "JLI";
        document.body.insertBefore(header, document.body.firstChild);
        let copr = document.createElement('p');
        copr.className = "copr";
        copr.innerHTML = `Made by <span class="author" onclick="window.open('https://skzi.pages.dev/')">SKZI</span>`;
        document.body.insertBefore(copr, inputText);
        window.jli.showMessage('Welcome to JLI.');
        let links = document.createElement('div');
        let home = document.createElement('a');
        home.innerText = "Home";
        home.href = 'index.html';
        links.appendChild(home);
        let gh = document.createElement('a');
        gh.innerText = "GitHub";
        gh.href = 'https://github.com/skzidev/jli';
        links.appendChild(gh);
        document.body.insertBefore(links, inputText);
    </script>
</body>
</html>
